PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX idm: <https://www.intavia.org/idm/>
PREFIX idmrole: <https://www.intavia.org/idm/role/>
PREFIX bioc: <http://www.ldf.fi/schema/bioc/>
 
INSERT {
  GRAPH <$namedGraph> {
     ?cho a crm:E24_Physical_Human_Made_Thing,
               idm:CHO_Proxy;
               bioc:bearer_of ?choProductionEventRole;
               crm:P2_has_type ?class;
               crm:P1_is_identified_by ?cho_1476Title;
               rdfs:label ?choLabel.
        ?class rdfs:label ?classLabel;
               a crm:E55_Type.
        ?cho_1476Title rdfs:label ?choTitle .
        ?choProductionEventRole a bioc:Thing_Role .
        ?choProductionEvent bioc:occured_in_the_presence_of_in_role ?choProductionEventRole;
                                 bioc:had_participant_in_role ?artistProductionEventRole .
        ?artist bioc:bearer_of ?artistProductionEventRole .
        ?artistProductionEventRole a idmrole:producing_artist ,
                                     bioc:Event_Role .
        ?artistProductionEventRole rdfs:label "producing artist"@en .
        ?choProductionEvent crm:P4_has_time-span ?choProductionTimespan .
        ?choProductionEvent a crm:E12_Production .
        ?choTitle a crm:E41_E33_Linguistic_Appellation .
        ?cho crm:P45_consists_of ?cho_material .
        ?cho_material a crm:E57_Material .
        ?cho_material rdfs:label ?materialLabel .
        ?collection crm:P46_is_composed_of ?cho .
        ?collection a crm:E78_Curated_Holding .
        ?collection rdfs:label ?collectionLabel.
  }
} WHERE {    
    {
      SELECT ?artist ?collection ?collectionLabel ?cho_material ?materialLabel ?cho_1476Title ?choTitle ?choLabel ?painting ?paintingLabel ?paintingAppelation ?pInception ?paintingProductionEvent ?paintingProductionEventRole ?artistProductionEventRole ?paintingProductionTimespan (CONCAT(STR(YEAR(?pInception)), "-", STR(MONTH(?pInception)), "-", STR(DAY(?pInception))) as ?pInceptionLabel) {
          {SELECT ?artist ?artistUri {?artist a crm:E21_Person .
                        ?artist rdfs:label ?artistLabel1 .
                ?artist owl:sameAs ?artistUri .
  FILTER(contains(str(?artistUri), "wikidata.org"))}
                          ORDER BY ?artist
                          LIMIT $limit
                          OFFSET $offset
          
          }
          SERVICE <https://query.wikidata.org/sparql> {
            #?artistUri wdt:P800 ?painting .
            ?cho wdt:P170 ?artistUri .
            OPTIONAL{
            ?cho wdt:P1476 ?choTitle
            BIND(REPLACE(STR(?cho), "http://www.wikidata.org/entity/", "https://www.intavia.org/chotitle/") as ?cho_TitleStr)
            BIND(IRI(?cho_TitleStr) as ?cho_1476Title)
            }
            OPTIONAL{
            BIND(REPLACE(STR(?material), "http://www.wikidata.org/entity/", "https://www.intavia.org/chomaterial/") as ?cho_materialStr)
            BIND(IRI(?cho_materialStr) as ?cho_material)
            }
            OPTIONAL{
                ?cho wdt:P31 ?class .
            BIND(REPLACE(STR(?class), "http://www.wikidata.org/entity/", "https://www.intavia.org/cho_instanceofclass/") as ?cho_instanceofclassStr)
            BIND(IRI(?cho_instanceofclassStr) as ?cho_instanceofclass)
            }
            BIND(REPLACE(STR(?cho), "http://www.wikidata.org/entity/", "https://www.intavia.org/productionthingrole/") as ?choProductionEventRoleStr)      
            BIND(IRI(?choProductionEventRoleStr) as ?choProductionEventRole)
            BIND(REPLACE(STR(?artistUri), "http://www.wikidata.org/entity/", "https://www.intavia.org/role/responsibleArtist/") as ?artistProductionEventRoleStr)      
            BIND(IRI(?artistProductionEventRoleStr) as ?artistProductionEventRole)
            BIND(REPLACE(STR(?cho), "http://www.wikidata.org/entity/", "https://www.intavia.org/production_event/") as ?choProductionEventStr)      
            BIND(IRI(?choProductionEventStr) as ?choProductionEvent)
            OPTIONAL{?cho wdt:P571 ?pInception .
                BIND(REPLACE(STR(?cho), "http://www.wikidata.org/entity/", "https://www.intavia.org/timespan_production/") as ?choProductionTimespanStr)      
                BIND(IRI(?choProductionTimespanStr) as ?choProductionTimespan)
                }
            OPTIONAL{?cho rdfs:label ?chordfslabel .
            FILTER(lang(?choLabel) = "en")
            }
            OPTIONAL{?material rdfs:label ?materialLabel .
            FILTER(lang(?materialLabel) = "en")
                }
            OPTIONAL {?class rdfs:label ?classLabel .
            FILTER(lang(?classLabel) = "en")
            }
            OPTIONAL {
                ?cho wdt:P195 ?collection .
                ?collection rdfs:label ?collectionLabel .
            FILTER(lang(?collectionLabel) = "en")
            }
    }
          }
          
      
      }
    }
